<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOMATO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="navbar">
        <div class="nav-logo">
           <a href="https://www.zomato.com/"> <img src="assets/logo.avif" alt="" srcset="" class="logo" >
           </a>
        </div>
        <div class="locationbar">
            <i class="fa-solid fa-location-dot"></i>
        </div>
        <div class="place ">
            <select name="location" style="height: 37px;">
                <option value="guntur">guntur</option>
                <option value="mangalgiri">mangalgiri</option>
                <option value="neerukonda">neerukonda</option>
                <option value="SRM University">SRM University</option>
            </select>
        </div>
        <div class="search_logo ">
        <i class="fa-solid fa-magnifying-glass" 
        style="color: rgb(105, 105, 105);"></i>
        </div>
        <div class="search ">
            <input type="text" placeholder="search for restaurant, cuisine, or a dish" style="width: 250px;height: 37px;">
        </div>
        <div class="login">
            <a href="https://www.zomato.com/guntur">LOGIN</a>
        </div>
        <div class="signup">
            <a href="https://www.zomato.com/guntur">SIGNUP</a>
        </div>
    </div>
    <div class="image">
        <div class="delivery">
           <img src="assets/download.jpg" alt="delivery">
            <div class="dining">
               <a href="https://www.zomato.com/guntur/restaurants?category=1"> <img src="assets/download (1).jpg" alt="dining" height="77.1px"></a>
            </div>
        </div>
    </div>
    <div class="sort">
        <div class="filter">
            <a href="https://www.zomato.com/guntur/restaurants?category=2">filter</a>
        </div>
        <div class="rating">
            <a href="https://www.zomato.com/guntur/restaurants?rating_range=4.0-5.0&category=2">Rating: 4.0+</a>
        </div>
        <div class="outdoor">
            <a href="https://www.zomato.com/guntur/restaurants?category=2">Outdoor Sitting</a>
        </div>
        <div class="serve">
            <a href="https://www.zomato.com/guntur/restaurants?bar=1&category=2">Serve Alcohol</a>
        </div>
        <div class="open">
            <a href="https://www.zomato.com/guntur/restaurants?bar=1&open-now=1&category=2">Open Now</a>
        </div>
    </div>


   <div class="content">
    <div class="inspire">Inspiration for your first order</div>
    <div class="food">
        <a href="#"><img src="assets/pizza.avif" alt="pizza" class="pizza"></a>
        <a href="#"><img src="assets/burger.avif" alt="burger" class="burger"></a>
        <a href="#"><img src="assets/chicken.webp" alt="chicken" class="chicken"></a>
        <a href="#"><img src="assets/biryani.avif" alt="biryani" class="biryani"></a>
        <a href="#"><img src="assets/rolls.avif" alt="roll" class="roll"></a>
        <a href="#"><img src="assets/thali.avif" alt="thali" class="thali"></a>
    </div>
    <div class="name">
        <div class="pizz">Pizza</div>
        <div class="bur">Burger</div>
        <div class="chi">Chicken</div>
        <div class="bir">Biryani</div>
        <div class="ro">Rolls</div>
        <div class="th">Thali</div>
    </div>
   </div>

   <div class="content2">
    <div class="top">Top brands for you</div>
    <div class="brand">
       <div class="lap"><a href="#"><img src="assets/lapino.avif" alt="lapino" class="lapino"></a>
        <div class="la">La Pino'z Pizza</div>
        <div class="time">20 min.</div>
        </div>

        <div class="domino">
            <div class="dom"><a href="#"><img src="assets/domino.avif" alt="domino's pizza" class="dom"></a>
            <div class="do">Domino's Pizza</div>
            <div class="time">30 min.</div>
            </div>
        </div>

        <div class="pizzahut"><a href="#"><img src="assets/pizzahut.avif" alt="pizza hut" class="pi"></a>
            <div class="hut">Pizza hut</div>
            <div class="time">27 min.</div>
        </div>

        <div class="baskin"><a href="#"><img src="assets/baskin.avif" alt="baskin robin" class="br"></a>
            <div class="bask">Baskin Robbin</div>
            
            <div class="time">24 min.</div>
        </div>

        <div class="cafe"><a href="#"><img src="assets/hideout.avif" alt="cafe hideout" class="hide"></a>
        <div class="out">Cafe Hideout</div>
        <div class="time">39 min.</div>
        </div>

        <div class="chicago"><a href="#"><img src="assets/chicago.avif" alt="chicago Pizza" class="chix"></a>
            <div class="chica">Chicago Pizza</div>
            <div class="time">21 min.</div>

    </div>
   </div>
   </div>
   <div class="content3">
    <div class="patna">BEST FOOD IN PATNA</div>
    <div class="best">
        <a href="#"><img src="assets/badshah.avif" alt="biryani badshah"class="shah"></a>
        <a href="#"><img src="assets/lapinozpizza.avif" alt="lapino zpizza"class="pin"></a>
        <a href="#"><img src="assets/wat.avif" alt="wat a burger" class="wat"></a>
    </div>
    <div class="fast">
        <div class="badshah">Biryani badshah <i class="fa-regular fa-star"></i>
            <div class="sha">biryani, chinese ,rolls <div class="r250">₹250 for one</div>
        </div>
    </div>
    <div class="star">
        la pino'zpizza<i class="fa-regular fa-star" id="a45"></i>
        <div class="sha">Pizza,pasta,italian,fast <div class="r250">₹250 for one</div>
        </div>
    </div>
    <div class="wata">
        wat-a-burger<i class="fa-regular fa-star" id="a46"></i>
        <div class="sha">burger fast food<div class="r25">₹250 for one</div>
    </div>
    </div>
  
   </div>




   <footer class="footer">
    <div class="zomato">
    <img src="assets/logo.avif" alt="zomato" class="tutu">
    </div>
    <div class="country">
        <select name="country" style="height: 37px;width: 109px;">
            <option value="india">India</option>
            <option value="india">canada</option>
            <option value="india">brazil</option>
        </select>
    </div>
    <div class="language">
        <select name="language"style="height: 37px;width: 109px;">
            <option value="Hindi">Hindi</option>
            <option value="english">English</option>
        </select>
    </div>
    </footer>
   <div class="ankit">
    <div class="footer">
        <div class="zo_lf"><a href="#">About Zomato</a></div>
        <div class="z1"><a href="#">Who We Are</a></div>
        <div class="z2"><a href="#">Work With Us</a></div>
        <div class="z3"><a href="#">Investor Relation</a></div>
        <div class="z3"><a href="#">Report Fraud</a></div>
        <div class="z4"><a href="#">Contact Us</a></div>

    </div>
    <div class="verse"><a href="#"></a><b>Zomatoverse</b>
    <div class="r1"><a href="#">Zomato</a></div>
    <div class="r2"><a href="#">Blinkit</a></div>
    <div class="r3"><a href="#">Feeding India</a></div>
    <div class="r4"><a href="#">Hyperpure</a></div>
    <div class="r5"><a href="#">Zomaland</a></div>
    </div>

    <div class="restraunts">
        <a href="#"></a><b>For restraunts</b>
        <div class="t1"><a href="#">Parteners With Us</a></div>
        <div class="t2"><a href="#">Apps For You</a></div>
        <br>
        <div class="t3"><b><a href="#"></a>For Enterprices</b></div>
        <div class="t4"><a href="#">Zomato For Enterprices</a></div>
    </div>

    <div class="learn"><a href="#"></a><b>Learn More</b>
    <div class="s1"><a href="#">Privacy</a></div>
    <div class="s2"><a href="#">Security</a></div>
    <div class="s3"><a href="#">Terms</a></div>
    <div class="s4"><a href="#">sitemap</a></div>
    </div>

    <div class="social"><b>Social Links</b>
    <div class="linkedin"><a href="https://www.linkedin.com/company/zomato/?originalSubdomain=in"><i class="fa-brands fa-linkedin"></i></a>
    
        <div class="insta"><a href="https://www.instagram.com/zomato/"></a><i class="fa-brands fa-square-instagram"></i></div>

        <div class="twitter"><a href="https://twitter.com/zomato"></a><i class="fa-brands fa-square-twitter"></i></div>

        <div class="youtube"><a href="https://www.youtube.com/zomato"><i class="fa-brands fa-square-youtube"></i></a></div>

        <div class="facebook"><a href="https://www.facebook.com/zomato"><i class="fa-brands fa-facebook"></i></a></div>
    </div>

    <div class="apple"><a href="https://apps.apple.com/in/app/zomato-food-restaurant-finder/id434613896?_branch_match_id=1226896369467239806&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT8pL1ssp0U%2FJL8%2FLyU9M0a3Kz00sydfNzC8GAFKYbuoiAAAA"></a><i class="fa-brands fa-apple"></i>
    
        <div class="apples"><a href="https://apps.apple.com/in/app/zomato-food-restaurant-finder/id434613896?_branch_match_id=1226896369467239806&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT8pL1ssp0U%2FJL8%2FLyU9M0a3Kz00sydfNzC8GAFKYbuoiAAAA">apple store</a></div>
    </div>


    <div class="app"><a href="https://play.google.com/store/apps/details?id=com.application.zomato&_branch_match_id=1226896369467239806&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT8pL1ssp0U/JL8/LyU9M0a3STcxLKcrPTAEABp6kzyEAAAA%3D&pli=1"><i class="fa-brands fa-google-play"></i></a>
    
        <div class="google"><a href="https://play.google.com/store/apps/details?id=com.application.zomato&_branch_match_id=1226896369467239806&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT8pL1ssp0U%2FJL8%2FLyU9M0a3STcxLKcrPTAEABp6kzyEAAAA%3D">google play</a></div>
    </div>


   
    </div>
    
   
    </div>
    <div class="space"><br></div>
    <div class="own">
         By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of Ankit jha. 2008-2023 © Zomato™ Ltd. All rights reserved</div>
    

</body>